name=LexusNavController
version=1.0.0
author=Anyzun
maintainer=Anyzun <anyzunsoft@gmail.com>
sentence=Arduino library to interface with the Lexus IS200/IS300/Toyota Altezza Navigation Controller (UART 2400 8N1).
paragraph=Lightweight library to decode button presses from the Lexus/Toyota Navigation Remote Controller. Includes known patterns in a separate header, supports debounce and edge detection, and allows runtime custom patterns. Optional PROGMEM support for memory saving. Compatible with 5V and 3.3V MCUs.
category=Communication
url=https://github.com/anyzunstudios/Arduino-LexusNavController
architectures=*